In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Data_set.csv")

In [4]:
df.head(10)

,Unnamed: 0,Unnamed: 0.1,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.90000,33.0,1,111706.0
1,1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.70000,89.0,2,100950.0
2,2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.70000,77.0,3,96318.0
3,3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.70000,2249.0,4,94228.0
4,4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.50000,201.0,5,92121.0
5,5,5,You Who Came from the Stars,South Korea,21,"Wednesday, Thursday",SBS,8.60000,112.0,6,91360.0
6,6,6,Weightlifting Fairy Kim Bok Joo,South Korea,16,"Wednesday, Thursday",MBC,8.80000,40.0,7,91330.0
7,7,7,The Heirs,South Korea,20,"Wednesday, Thursday",SBS,7.50000,2817.0,8,90467.0
8,8,8,Pinocchio,South Korea,20,"Wednesday, Thursday",SBS,8.29375,273.0,9,82893.0
9,9,9,Healer,South Korea,20,"Monday, Tuesday",KBS2,8.90000,25.0,10,46963.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                100 non-null    int64
 1   Unnamed: 0.1              100 non-null    int64
 2   show_name                 100 non-null    object
 3   country                   100 non-null    object
 4   num_episodes              100 non-null    int64
 5   aired_on                  100 non-null    object
 6   original_network          100 non-null    object
 7   rating                    100 non-null    float64
 8   current_overall_rank      100 non-null    float64
 9   lifetime_popularity_rank  100 non-null    int64
 10  watchers                  100 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 8.7+ KB

In [5]:
df.isnull().sum()

Unnamed: 0                  0
Unnamed: 0.1                0
show_name                   0
country                     0
num_episodes                0
aired_on                    0
original_network            0
rating                      0
current_overall_rank        0
lifetime_popularity_rank    0
watchers                    0
dtype: int64

In [6]:
df['show_name']=df['show_name'].fillna(df['show_name'].mode()[0])

In [8]:
df['aired_on']=df['aired_on'].fillna(df['aired_on'].mode()[0])

In [10]:
df['original_network']=df['original_network'].fillna(df['original_network'].mode()[0])

In [11]:
df.head()

,Unnamed: 0,Unnamed: 0.1,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0

In [12]:
df['rating']=df['rating'].fillna(df['rating'].mean())

In [13]:
df['current_overall_rank']=df['current_overall_rank'].fillna(df['current_overall_rank'].mean())

In [14]:
df.head()

,Unnamed: 0,Unnamed: 0.1,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0

In [15]:
df['watchers']=df['watchers'].fillna(df['watchers'].median())

In [16]:
df.head()

,Unnamed: 0,Unnamed: 0.1,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                100 non-null    int64
 1   Unnamed: 0.1              100 non-null    int64
 2   show_name                 100 non-null    object
 3   country                   100 non-null    object
 4   num_episodes              100 non-null    int64
 5   aired_on                  100 non-null    object
 6   original_network          100 non-null    object
 7   rating                    100 non-null    float64
 8   current_overall_rank      100 non-null    float64
 9   lifetime_popularity_rank  100 non-null    int64
 10  watchers                  100 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 8.7+ KB

In [18]:
df.isnull().sum()

Unnamed: 0                  0
Unnamed: 0.1                0
show_name                   0
country                     0
num_episodes                0
aired_on                    0
original_network            0
rating                      0
current_overall_rank        0
lifetime_popularity_rank    0
watchers                    0
dtype: int64

In [19]:
df.to_csv('Data_set.csv')

In [20]:
df

,Unnamed: 0,Unnamed: 0.1,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,0,0,A Korean Odyssey,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,1,1,A Korean Odyssey,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,2,2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,3,3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,4,4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0
...,...,...,...,...,...,...,...,...,...,...,...
95,95,95,Shut Up: Flower Boy Band,South Korea,16,"Monday, Tuesday",tvN,8.1,806.0,99,34668.0
96,96,96,Blood,South Korea,20,"Monday, Tuesday",KBS2,7.4,3271.0,100,34666.0
97,97,97,Chicago Typewriter,South Korea,16,"Friday, Saturday",tvN,8.8,51.0,101,46963.0
98,98,98,Sungkyunkwan Scandal,South Korea,20,"Monday, Tuesday",KBS2,8.2,605.0,102,34615.0
99,99,99,Vagabond,South Korea,16,"Friday, Saturday","SBS, Netflix",8.5,238.0,103,34523.0